<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DefineConstants>IMGUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Framework\Raylib-cs 4.0.0\**" />
    <Compile Remove="Core\Framework\Raylib-cs 4.2.0\**" />
    <Compile Remove="Core\Framework\raylib-cs-master 4.0\**" />
    <Compile Remove="Core\Framework\Raylib-cs-master 4.2\**" />
    <EmbeddedResource Remove="Core\Framework\Raylib-cs 4.0.0\**" />
    <EmbeddedResource Remove="Core\Framework\Raylib-cs 4.2.0\**" />
    <EmbeddedResource Remove="Core\Framework\raylib-cs-master 4.0\**" />
    <EmbeddedResource Remove="Core\Framework\Raylib-cs-master 4.2\**" />
    <None Remove="Core\Framework\Raylib-cs 4.0.0\**" />
    <None Remove="Core\Framework\Raylib-cs 4.2.0\**" />
    <None Remove="Core\Framework\raylib-cs-master 4.0\**" />
    <None Remove="Core\Framework\Raylib-cs-master 4.2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\Engine.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\Engine.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net6.0\Engine.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\Engine.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\Engine.deps.json" />
    <Content Include="bin\Debug\net6.0\Engine.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\Logo\logo_cs.jpg" />
    <Content Include="bin\Debug\net6.0\Logo\raylib-cs.ico" />
    <Content Include="bin\Debug\net6.0\Logo\raylib-cs_128x128.png" />
    <Content Include="bin\Debug\net6.0\Logo\raylib-cs_16x16.png" />
    <Content Include="bin\Debug\net6.0\Logo\raylib-cs_24x24.png" />
    <Content Include="bin\Debug\net6.0\Logo\raylib-cs_256x256.png" />
    <Content Include="bin\Debug\net6.0\Logo\raylib-cs_32x32.png" />
    <Content Include="bin\Debug\net6.0\Logo\raylib-cs_48x48.png" />
    <Content Include="bin\Debug\net6.0\Logo\raylib-cs_64x64.png" />
    <Content Include="bin\Debug\net6.0\Logo\raylib-cs_96x96.png" />
    <Content Include="bin\Debug\net6.0\Raylib-cs.xml" />
    <Content Include="bin\Release\net6.0\Engine.deps.json" />
    <Content Include="bin\Release\net6.0\Engine.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\Engine.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Engine.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\net6.0\Engine.csproj.FileListAbsolute.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\..\..\..\..\Raylib-cs-master\Logo\raylib-cs_64x64.png" Link="bin\Debug\net6.0\raylib-cs_64x64.png">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\Core\Framework\raylib-cs-master\runtimes\linux-x64\native\" />
    <Folder Include="bin\Debug\net6.0\Core\Framework\raylib-cs-master\runtimes\osx-x64\native\" />
    <Folder Include="bin\Debug\net6.0\Core\Framework\raylib-cs-master\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net6.0\Core\Framework\raylib-cs-master\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net6.0\External\raylib-cs-master\runtimes\linux-x64\native\" />
    <Folder Include="bin\Debug\net6.0\External\raylib-cs-master\runtimes\osx-x64\native\" />
    <Folder Include="bin\Debug\net6.0\External\raylib-cs-master\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net6.0\External\raylib-cs-master\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net6.0\Framework\raylib-cs-master\runtimes\linux-x64\native\" />
    <Folder Include="bin\Debug\net6.0\Framework\raylib-cs-master\runtimes\osx-x64\native\" />
    <Folder Include="bin\Debug\net6.0\Framework\raylib-cs-master\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net6.0\Framework\raylib-cs-master\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net6.0\Libaries\raylib-cs-master\runtimes\linux-x64\native\" />
    <Folder Include="bin\Debug\net6.0\Libaries\raylib-cs-master\runtimes\osx-x64\native\" />
    <Folder Include="bin\Debug\net6.0\Libaries\raylib-cs-master\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net6.0\Libaries\raylib-cs-master\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net6.0\raylib-cs-master\runtimes\linux-x64\native\" />
    <Folder Include="bin\Debug\net6.0\raylib-cs-master\runtimes\osx-x64\native\" />
    <Folder Include="bin\Debug\net6.0\raylib-cs-master\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net6.0\raylib-cs-master\runtimes\win-x86\native\" />
    <Folder Include="Core\Framework\" />
    <Folder Include="Sample\Scene\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Engine.dll" />
    <None Include="bin\Debug\net6.0\Engine.exe" />
    <None Include="bin\Debug\net6.0\Engine.pdb" />
    <None Include="bin\Debug\net6.0\ImGui.NET.dll" />
    <None Include="bin\Debug\net6.0\Logo\raylib-cs.pdn" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\Raylib-cs.dll" />
    <None Include="bin\Debug\net6.0\Raylib-cs.pdb" />
    <None Include="bin\Debug\net6.0\raylib.dll" />
    <None Include="bin\Debug\net6.0\runtimes\linux-x64\native\.keep" />
    <None Include="bin\Debug\net6.0\runtimes\linux-x64\native\libcimgui.so" />
    <None Include="bin\Debug\net6.0\runtimes\osx-arm64\native\.keep" />
    <None Include="bin\Debug\net6.0\runtimes\osx-x64\native\.keep" />
    <None Include="bin\Debug\net6.0\runtimes\osx\native\libcimgui.dylib" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\cimgui.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\.keep" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\cimgui.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\.keep" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\cimgui.dll" />
    <None Include="bin\Release\net6.0\Core\Framework\raylib-cs-master\runtimes\linux-x64\native\.keep" />
    <None Include="bin\Release\net6.0\Core\Framework\raylib-cs-master\runtimes\osx-x64\native\.keep" />
    <None Include="bin\Release\net6.0\Core\Framework\raylib-cs-master\runtimes\win-x64\native\.keep" />
    <None Include="bin\Release\net6.0\Core\Framework\raylib-cs-master\runtimes\win-x86\native\.keep" />
    <None Include="bin\Release\net6.0\Engine.dll" />
    <None Include="bin\Release\net6.0\Engine.exe" />
    <None Include="bin\Release\net6.0\Engine.pdb" />
    <None Include="bin\Release\net6.0\VelcroPhysic2D.dll" />
    <None Include="bin\Release\net6.0\VelcroPhysic2D.pdb" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\Engine.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\Engine.assets.cache" />
    <None Include="obj\Debug\net6.0\Engine.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\Engine.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\Engine.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\Engine.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\Engine.dll" />
    <None Include="obj\Debug\net6.0\Engine.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\Engine.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\Engine.pdb" />
    <None Include="obj\Debug\net6.0\refint\Engine.dll" />
    <None Include="obj\Debug\net6.0\ref\Engine.dll" />
    <None Include="obj\Engine.csproj.nuget.g.props" />
    <None Include="obj\Engine.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net6.0\apphost.exe" />
    <None Include="obj\Release\net6.0\Engine.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\Engine.assets.cache" />
    <None Include="obj\Release\net6.0\Engine.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net6.0\Engine.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Release\net6.0\Engine.csproj.CopyComplete" />
    <None Include="obj\Release\net6.0\Engine.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net6.0\Engine.dll" />
    <None Include="obj\Release\net6.0\Engine.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net6.0\Engine.genruntimeconfig.cache" />
    <None Include="obj\Release\net6.0\Engine.pdb" />
    <None Include="obj\Release\net6.0\refint\Engine.dll" />
    <None Include="obj\Release\net6.0\ref\Engine.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core\Framework\Raylib-cs 4.2.0\Raylib-cs.csproj" />
  </ItemGroup>

</Project>
