<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DefineConstants>IMGUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Framework\Raylib-cs 4.0.0\**" />
    <Compile Remove="Core\Framework\Raylib-cs 4.2.0\**" />
    <Compile Remove="Core\Framework\raylib-cs-master 4.0\**" />
    <Compile Remove="Core\Framework\Raylib-cs-master 4.2\**" />
    <EmbeddedResource Remove="Core\Framework\Raylib-cs 4.0.0\**" />
    <EmbeddedResource Remove="Core\Framework\Raylib-cs 4.2.0\**" />
    <EmbeddedResource Remove="Core\Framework\raylib-cs-master 4.0\**" />
    <EmbeddedResource Remove="Core\Framework\Raylib-cs-master 4.2\**" />
    <None Remove="Core\Framework\Raylib-cs 4.0.0\**" />
    <None Remove="Core\Framework\Raylib-cs 4.2.0\**" />
    <None Remove="Core\Framework\raylib-cs-master 4.0\**" />
    <None Remove="Core\Framework\Raylib-cs-master 4.2\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\..\..\..\..\Raylib-cs-master\Logo\raylib-cs_64x64.png" Link="bin\Debug\net6.0\raylib-cs_64x64.png">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Framework\" />
    <Folder Include="Sample\Scene\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core\Framework\Raylib-cs 4.2.0\Raylib-cs.csproj" />
  </ItemGroup>

</Project>
