<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\.asset\background01.png" />
    <Content Include="bin\Debug\net6.0\.asset\ball.png" />
    <Content Include="bin\Debug\net6.0\.asset\moon.png" />
    <Content Include="bin\Debug\net6.0\.asset\trail01.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\raylib.dll" />
  </ItemGroup>

</Project>
