<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\brickwall.jpg" />
    <Content Include="bin\Debug\net6.0\brickwall_normal.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raylib-cs\Raylib-cs.csproj" />
  </ItemGroup>

</Project>
